<?
if ($sess->lang == "en")
{
?>
<div class="header2" align="center">Masthead 2008-2009</div><br />
<TABLE width="500" align="center" border="0" style="margin-top:-15px">
  <TBODY>
    <TR align="center">
      <TD colSpan="2"><div class="header3">Executive Editorial Board<br />
      &nbsp;</div></TD>
    </TR>
    <TR>
      <TD colSpan="2" align="center"><div class="header4">Editor-in-Chief</div></TD>
    </TR>
    <TR align="middle">
      <TD colSpan="2" align="center">Virginie Marier<br />
      &nbsp;</TD>
    </TR>

    <TR align="center">
      <TD width="250"><div class="header4">Executive Editors</div></TD>
      <TD><div class="header4">Executive Managing Editor</div></TD>
    </TR>
    <TR align="center" valign="top">
      <TD>Michael Le Huynh<br />
Narimane Nabahi<br />
&nbsp;</TD>
      <TD>Dorian Needham</TD>
    </TR>
  <BR>
  </TBODY>
</TABLE>
<TABLE width="500" align="center" border="0">
  <TBODY>
    <TR>
      <TD colSpan="2" align="center"><div class="header3">Editorial Board</div><br />&nbsp;</TD>
    </TR>
    <TR align="center">
      <TD width="250"><div class="header4">Editors</div></TD>
      <TD><div class="header4">Managing Editors</div></TD>
    </TR>
    <TR valign="top" align="center">
      <TD>
Nora Ahmed<br />
Jessica Cameron<br />
&nbsp;Susannah Dainow<br />
Alicia de Praeter<br />
Marie-Pier Leduc<br />
Sarah Messerli<br />
Kelly McMillan<br />
Scott Scambler<br />
Stefan Szpajda<br />
Robert  Zalcman<br />
Yuheng Zhang</TD>
      <TD>Isabelle Paradis<br />
      David Parry <br />
      Marc Richardson Arnould <br /><br />
      <div class="header4">Associate Managing Editors</div>
      Seeminder Brar <br />
      Ilan Shahin <br /><br />
      <div class="header4">Web Editor</div>
Yuheng Zhang <br /></TD>
    </TR>
  </TBODY>
</TABLE>
<br /><br />
<? } else { ?>
<div class="header2" align="center">Comit&eacute; de r&eacute;daction 2008-2009</div>
<br />
<TABLE width="500" align="center" border="0" style="margin-top:-15px">
  <TBODY>
    <TR align="center">
      <TD colSpan="2"><div class="header3">Comit&eacute; de r&eacute;daction ex&eacute;cutif<br />
      &nbsp;</div></TD>
    </TR>
    <TR>
      <TD colSpan="2" align="center"><div class="header4">R&eacute;dactrice en chef</div></TD>
    </TR>
    <TR align="middle">
      <TD colSpan="2" align="center">Virginie Marier<br />&nbsp;</TD>
    </TR>

    <TR align="center">
      <TD width="250"><div class="header4">R&eacute;dacteurs en chef adjoints</div></TD>
      <TD><div class="header4">R&eacute;dacteur en chef adjoint - Administration</div></TD>
    </TR>
    <TR align="center" valign="top">
            <TD>Michael Le Huynh<br />
Narimane Nabahi<br />
&nbsp;</TD>
      <TD>Dorian Needham</TD>
    </TR>
  <BR>
  </TBODY>
</TABLE>
<TABLE width="500" align="center" border="0">
  <TBODY>
    <TR>
      <TD colSpan="2" align="center"><div class="header3">Comit&eacute; de r&eacute;daction</div>
        <br />&nbsp;</TD>
    </TR>
    <TR align="center">
      <TD width="250"><div class="header4">R&eacute;dacteurs</div></TD>
      <TD><div class="header4">R&eacute;dacteurs administratifs</div></TD>
    </TR>
    <TR valign="top" align="center">
      <TD><p align="center">
Nora Ahmed<br />
Jessica Cameron<br />
&nbsp;Susannah Dainow<br />
Alicia de Praeter<br />
Marie-Pier Leduc<br />
Sarah Messerli<br />
Kelly McMillan<br />
Scott Scambler<br />
Stefan Szpajda<br />
Robert  Zalcman<br />
Yuheng Zhang</TD>
      </TD>
      <TD>Isabelle Paradis<br />
      David Parry <br />
      Marc Richardson Arnould <br /><br />
      <div class="header4">R&eacute;dacteurs administratifs adjoints</div>
      Seeminder Brar <br />
      Ilan Shahin <br /><br />
      <div class="header4">&Eacute;lectronique</div>
Yuheng Zhang <br /></TD>
    </TR>
  </TBODY>
</TABLE>
<br /><br />
<? } ?>
